.login-container {
  width: 100%;
  height: 100vh;

  padding: 32px;

  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.content-wrapper {
  width: 100%;
  max-width: 1100px;

  height: 100%;
  min-height: 500px;
  max-height: 680px;

  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 24px;

  background: var(--background);

  padding: 24px;
  border-radius: 48px;
}

.content-wrapper p {
  font-size: clamp(0.6rem, 0.6rem + 0.5vw, 1rem);
  font-weight: 400;
  margin-bottom: 16px;
}

header {
  width: 100%;
  height: 64px;
  align-self: flex-start;

  display: flex;
  align-items: center;
}

header img {
  height: 56px;
}

header strong {
  line-height: 56px;
  font-size: 3rem;
  margin-left: 8px;
}

.login-form {
  max-width: 300px;
  /* height: 540px; */

  display: flex;
  flex-direction: column;
  justify-content: center;
}

h3 {
  margin-bottom: 16px;
}

.input-group {
  background: var(--white);

  max-width: 100%;
  height: 56px;

  margin: 8px 0;
  padding: 16px;
  border-radius: 8px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  border: 2px solid transparent;
}

.input-group.selected {
  border: 2px solid var(--primaryColor);
}

.input-group.selected svg {
  color: var(--primaryColor);
}

.input-group.filled svg {
  color: var(--primaryColor);
}

.input-group input {
  border: 0;
}

.input-group input::placeholder {
  line-height: 48px;
  font-weight: 700;
  /* color: var(--textPrimary); */
}

.form-bottom {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 16px 0 32px;

  display: flex;
  justify-content: space-between;
}

.form-bottom .check input:checked {
  background-color: var(primaryColor);
}

.form-bottom a {
  color: var(--textPrimary);
}

.btn-primary {
  background-color: var(--primaryColor);
  color: var(--white);
  font-weight: lighter;
  border: 0;
  border-radius: 8px;

  padding: 16px;
}

aside {
  max-height: 540px;
  min-width: 300px;
  max-width: 400px;
  background: url(../assets/bg1.png) no-repeat;
  background-size: 90% auto;
  background-position: center bottom;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.art-image {
  width: 100%;
  height: 280px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: flex-end;
  align-items: center;

  transform-style: preserve-3d;
  /* perspective: 100px; */
}

.art-image img {
  width: 75%;
  max-width: 140px;
  height: 60%;
  max-height: 100px;
  border-radius: 16px;
}

button {
  cursor: pointer;
}

@media handheld and (max-width: 767px),
  screen and (max-device-width: 767px),
  screen and (max-width: 767px) {
  aside {
    display: none;
  }
}
